# DeliveryApp_CP_6sem

./: README.md
backend/: pom.xml
backend1/: .gitignore  pom.xml
backend1/src/main/java/com/delivry/backend/: DeliveryApplication.java
backend1/src/main/java/com/delivry/backend/application/dto/: OrderDTO.java  (+3 more)
backend1/src/main/java/com/delivry/backend/config/: Auth2Config.java  CorsConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
backend1/src/main/java/com/delivry/backend/controller/: AdminController.java  Auth2Controller.java  AuthController.java  ClientController.java  CourierController.java  DeliveryCheckController.java  LogistController.java  OrderController.java  RouteController.java  TrackingController.java  VehicleController.java
backend1/src/main/java/com/delivry/backend/request/: CreateEmployeeRequest.java  UpdateUserRequest.java
backend1/src/main/java/com/delivry/backend/response/: AdminUserResponse.java
backend1/src/main/resources/: application.properties  logback-spring.xml
backend1/src/test/java/com/delivry/backend/: Backend1ApplicationTests.java
backend1/src/test/resources/: application-test.properties
frontend/delivery-frontend/: package-lock.json  package.json
frontend/delivery-frontend/public/: index.html
frontend/delivery-frontend/src/: App.jsx  PageLoader.jsx  api.js  dateUtils.js  index.js  main.jsx
frontend/delivery-frontend/src/api/: adminApi.js  authApi.js  axiosClient.js  clientApi.js  courierApi.js  logistApi.js
frontend/delivery-frontend/src/components/: ConfirmModal.jsx  ErrorModal.jsx  FormContainer.jsx  LoginForm.jsx  OAuthButtons.jsx  RegisterForm.jsx
frontend/delivery-frontend/src/components/auth/: LoginForm.jsx  OAuthButtons.jsx  RegisterForm.jsx
frontend/delivery-frontend/src/components/client/: AdressInput.jsx  ClientSidebar.jsx  DeliveryCalculator.jsx  OrderCard.jsx
frontend/delivery-frontend/src/components/courier/: CourierSidebar.jsx
frontend/delivery-frontend/src/components/layout/: ClientLayout.jsx  CourierLayout.jsx  DashboardLayout.jsx  LogistLayout.jsx  Sidebar.jsx
frontend/delivery-frontend/src/components/logist/: LogistSidebar.jsx  VehicleIcon.jsx
frontend/delivery-frontend/src/components/particles/: LogisticsParticles.jsx
frontend/delivery-frontend/src/context/: AuthContext.js
frontend/delivery-frontend/src/pages/: HomePage.jsx  LandingPage.jsx
frontend/delivery-frontend/src/pages/admin/: AdminDashboard.jsx  UsersPage.jsx
frontend/delivery-frontend/src/pages/auth/: LoginPage.jsx  OAuthCallback.jsx  RegisterPage.jsx
frontend/delivery-frontend/src/pages/client/: ClientDashboard.jsx  CreateOrder.jsx  Dashboard.jsx  Notifications.jsx  OrderDetail.jsx  OrderHistory.jsx  OrderList.jsx  OrderTracking.jsx  PriceCalculator.jsx  ProfilePage.jsx  TrackOrder.jsx
frontend/delivery-frontend/src/pages/courier/: CourierDashboard.jsx  CourierHistory.jsx  CourierProfile.jsx  CourierRoute.jsx
frontend/delivery-frontend/src/pages/logist/: CreateRoute.jsx  DeliveryChecks.jsx  LogistCalendar.jsx  LogistCouries.jsx  LogistDashboard.jsx  LogistNotifications.jsx  LogistOrders.jsx  LogistReports.jsx  LogistRoutes.jsx  LogistVehicles.jsx  RouteDetail.jsx
frontend/delivery-frontend/src/routes/: PrivateRoute.jsx
frontend/delivery-frontend/src/styles/: ConfirmModal.css  HomePage.css  PageLoader.css  Sidebar.css  dashboard.css  global.css
frontend/delivery-frontend/src/styles/admin/: AdminDashboard.css  UserPage.css
frontend/delivery-frontend/src/styles/client/: AdressInput.css  ClientDashboard.css  ClientLayout.css  ClientSidebar.css  CreateOrder.css  LandingPage.css  Notifications.css  OrderCard.css  OrderDetail.css  OrderList.css  PriceCalculator.css  ProfilePage.css  TrackOrder.css
frontend/delivery-frontend/src/styles/courier/: CourierDashboard.css  CourierHistory.css  CourierLayout.css  CourierProfile.css  CourierRoute.css  CourierSidebar.css
frontend/delivery-frontend/src/styles/logist/: CreateRoute.css  DeliveryChecks.css  LogistCalendar.css  LogistCouriers.css  LogistDashboard.css  LogistLayout.css  LogistNotifications.css  LogistOrders.css  LogistReports.css  LogistRoutes.css  LogistSidebar.css  LogistVehicles.css  RouteDetail.css
frontend/delivery-frontend/src/utils/: dateUtils.js  deliveryCheckDoc.js
(+102 files in other folders)
